<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Lesson</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Title</th>
          <th>User cash entries</th>
          <th>User cash outflows</th>
        </tr>
      </thead>
      <tr>
        <td>Ganuary</td>
        <td>20$</td>
        <td>50</td>
      </tr>
      <tr>
        <td>February</td>
        <td>10$</td>
        <td>70</td>
      </tr>
      <tr>
        <td>March</td>
        <td>60$</td>
        <td>5$</td>
      </tr>
      <tr>
        <td>April</td>
        <td>25$</td>
        <td>5$</td>
      </tr>
      <tr>
        <td>May</td>
        <td>100$</td>
        <td>35$</td>
      </tr>
      <tr>
        <td>June</td>
        <td>10$</td>
        <td>15$</td>
      </tr>
      <tr>
        <td>July</td>
        <td>75$</td>
        <td>30$</td>
      </tr>
      <tr>
        <td>August</td>
        <td>90$</td>
        <td>60$</td>
      </tr>
      <tr>
        <td>September</td>
        <td>200$</td>
        <td>50$</td>
      </tr>
      <tr>
        <td>October</td>
        <td>15$</td>
        <td>40$</td>
      </tr>
      <tr>
        <td>November</td>
        <td>50$</td>
        <td>70$</td>
      </tr>
      <tfoot>
        <tr>
          <td>December</td>
          <td>655$</td>
          <td>430$</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
